/* Navbar */
.navbar-brand {
  font-family: Viga;
  font-size: 32px;
}

/* BODY */
body {
  scroll-behavior: smooth;
  background: rgba(255, 255, 255, 0.5);
  overflow-x: hidden;
}
section h1 {
  font-family: Viga;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}
.banner-image {
  background-size: cover;
}
.section p h1 {
  color: white;
}
.hero-text {
  margin: 0 auto;
  max-width: 550px;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.carousel-inner {
  height: 100%;
}

label {
  display: block;
}
